grpcapi/api.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

option go_package=".;api";

message UserPostRequest {
    string name = 1;
    int32 age = 2;
}

message UserPostResponse {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
}

message UserResponse {
    int32 id = 1;
    string name = 2;
    int32 age = 3; 
}

message UserUpdateRequest {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
}

message UserDeleteRequest {
    int32 id = 1;
}

message UserDeleteResponse {
    bool success = 1;
}

message UserListResponse {
    repeated UserResponse users = 1;
}

service UserService {
    rpc GetAllUsers(google.protobuf.Empty) returns (UserListResponse); 
    rpc PostUser(UserPostRequest) returns (UserPostResponse);
    rpc UpdateUser(UserUpdateRequest) returns (UserResponse);
    rpc DeleteUser(UserDeleteRequest) returns (UserDeleteResponse);
}
